name: Xcode and Snyk Workflow

on:
  push:
    branches:
      - snyk-test

jobs:
  xcode-snyk:
    runs-on: macos-latest

    steps:
      - name: Install Xcode 14.2
        run: |
          curl -OL "https://download.developer.apple.com/Developer_Tools/Xcode_14.2/Xcode_14.2.xip"
          unzip -q Xcode_14.2.xip
          sudo mv Xcode.app /Applications/Xcode.app
      - name: Clone repository
        uses: actions/checkout@v2

      - name: Resolve Package Dependencies
        run: xcodebuild -resolvePackageDependencies -clonedSourcePackagesDirPath SourcePackages

      - name: Install Snyk
        run: npm install -g snyk
      
      - name: Authenticate Snyk
        env:
          SNYK_TOKEN: 7269f8ab-3353-40d3-b262-03b551bc9e0b
        run: snyk auth $SNYK_TOKEN

      - name: Run Snyk command
        run: snyk test --all-projects
             snyk monitor --all-projects
